# ChallengeLiterAlura-

literarura/: README.md  pom.xml
literarura/src/main/java/com/ONE/literarura/: LiteraruraApplication.java
literarura/src/main/java/com/ONE/literarura/model/: Autor.java  DatosAutor.java  DatosLibro.java  DatosRespuestaLibros.java  Libro.java
literarura/src/main/java/com/ONE/literarura/principal/: Principal.java
literarura/src/main/java/com/ONE/literarura/repository/: AutorRepository.java  LibroRepository.java
literarura/src/main/java/com/ONE/literarura/service/: ConsumoAPI.java  ConvierteDatos.java
literarura/src/main/resources/: application.properties  application.yaml
literarura/src/test/java/com/ONE/literarura/: LiteraruraApplicationTests.java
